stages:    
  - build
  - package
  - deploy

build-job:     
  stage: build
  tags:
    - "windows-runner"
  script:
    - nuget sources Add -Name Artifactory -Source $JFROGSource -username $JFROGUsername -password $JFROGPassword
    - nuget setapikey $JFROGSource:$JFROGPassword -Source Artifactory
    - dotnet build $CI_PROJECT_DIR\BuildNugetPackage.sln /p:Configuration="Release"
    - cd $CI_PROJECT_DIR
    - nuget pack -properties version=1.0.2
    - nuget push DeployPackage.1.0.2.nupkg -Source Artifactory

